{
  "name": "ranking",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/ranking/src",
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nrwl/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/ranking",
        "main": "libs/ranking/src/index.ts",
        "tsConfig": "libs/ranking/tsconfig.lib.json",
        "assets": ["libs/ranking/*.md"]
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/ranking/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/libs/ranking"],
      "options": {
        "jestConfig": "libs/ranking/jest.config.ts",
        "passWithNoTests": true
      }
    }
  },
  "tags": []
}
