{
  "name": "vis-tasks",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/vis-tasks/src",
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nrwl/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/vis-tasks",
        "main": "libs/vis-tasks/src/index.ts",
        "tsConfig": "libs/vis-tasks/tsconfig.lib.json",
        "assets": ["libs/vis-tasks/*.md"]
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/vis-tasks/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/libs/vis-tasks"],
      "options": {
        "jestConfig": "libs/vis-tasks/jest.config.ts",
        "passWithNoTests": true
      }
    }
  },
  "tags": []
}
