{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "preserve",
    "jsxImportSource": "@emotion/react",
    "allowJs": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "incremental": true,
    "types": ["jest", "node"],
    "paths": {
      "@dashboard/hooks/*": ["apps/dashboard/hooks/*"],
      "@dashboard/modules/*": ["apps/dashboard/modules/*"],
      "@dashboard/styles/*": ["apps/dashboard/styles/*"],
      "@dashboard/utils/*": ["apps/dashboard/utils/*"],
      "@visrecly/data": ["libs/data/src/index.ts"],
      "@visrecly/draco-core": ["libs/draco/js/build"],
      "@visrecly/draco-web": ["libs/draco-web/src/index.ts"],
      "@visrecly/ranking": ["libs/ranking/src/index.ts"],
      "@visrecly/types": ["libs/types/src/index.ts"],
      "@visrecly/vis-tasks": ["libs/vis-tasks/src/index.ts"]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "**/*.js",
    "**/*.jsx",
    "next-env.d.ts",
    "environment.d.ts",
    "../../types/**/*.d.ts"
  ],
  "exclude": ["node_modules", "jest.config.ts"]
}
